body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.available-furniture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.furniture-text {
    display: inline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.furniture {
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow: hidden;
}

.furniture img {
    max-width: 100%;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #2f7cac;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-image {
    max-width: 70%;
    max-height: 70%;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1280px) {
    .listings-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .listings-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 600px) {
    .listings-container {
        grid-template-columns: repeat(1, 1fr);
    }
}